# collatz

./: README.md  pom.xml
src/main/java/com/gws/: Collatz.java
src/test/java/com/gws/: CollatzTest.java
